# resume-parser

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  resume_parser_schema.sql  settings.gradle
src/main/java/com/test/resume/parser/: FileStorageService.java  HackTestApplication.java
src/main/java/com/test/resume/parser/config/: FileStorageProperties.java
src/main/java/com/test/resume/parser/controller/: TestController.java
src/main/java/com/test/resume/parser/entity/: Favorite.java  Resume.java  ResumeEvent.java
src/main/java/com/test/resume/parser/model/: MLResult.java  Result.java  ResumeInfo.java  Test.java  UploadFileResponse.java
src/main/java/com/test/resume/parser/repository/: ResumeEventRepository.java  ResumeRepository.java  TestRepository.java
src/main/java/com/test/resume/parser/service/: FileStorageService.java
src/main/java/com/test/resume/parser/util/: FileStorageHelper.java
src/main/resources/: application.properties  data.sql  docker-compose.yml
src/test/integration-test/java/com/test/resume/parser/repository/: FileStorageServiceIT.java  ResumeRepositoryTestIT.java
src/test/java/com/test/resume/parser/: HackTestApplicationTests.java
src/test/java/com/test/resume/parser/repository/: ResumeRepositoryTest.java  TestRepositoryTest.java
src/test/java/com/test/resume/parser/service/: FileStorageServiceIT.java  FileStorageServiceTest.java
src/test/resources/test/: output.json
src/test/unit/java/com/test/resume/parser/service/: FileStorageServiceTest.java
