server.port=8080
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/oewumi/Documents/priceline-workspace/hackaton/HackathonQ4/resources/input_data
file.output-dir=/Users/oewumi/Documents/priceline-workspace/hackaton/HackathonQ4/resources/output_data

file.python-home=/Users/oewumi/Documents/priceline-workspace/hackaton/HackathonQ4/main.py
